<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>sOlOnXPL</Authors>
    <Company>sOlOnXPL</Company>
    <Description>Library to help communicate with Fawry API</Description>
    <Copyright>Copyright © sOlOnXPL 2020</Copyright>
    <DebugType>Full</DebugType>
    <GenerateFullPaths>true</GenerateFullPaths>
    <PackageId>sOlOnXPL.FawryAPI</PackageId>
    <RootNamespace>SolonXpl.FawryAPI</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Product>FawryAPI Helper</Product>
    <PackageReleaseNotes>Add support to generate multipe Fawry buttons on the same page.
Small internal fixes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.15</Version>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>cd9c4bd3-9182-48a0-b9e0-81d5ca5df92f</UserSecretsId>
    <AssemblyName>SolonXpl.FawryAPI</AssemblyName>
    <PackageProjectUrl>https://github.com/ahmedHashwa/SolonXPL.FawryAPI</PackageProjectUrl>
    <PackageIcon>fawryPay_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ahmedHashwa/SolonXPL.FawryAPI</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.15.0</AssemblyVersion>
    <FileVersion>1.0.15.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fawryPay_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
